; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino

lib_deps = 
    WiFi101
    Wire
    RTCZero
    PubSubClient
    Adafruit BME280 Library
    Adafruit SleepyDog Library
    Adafruit Unified Sensor

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino

lib_deps = 
    WiFiNINA
    Wire
    RTCZero
    PubSubClient
    Adafruit BME280 Library
    Adafruit SleepyDog Library
    Adafruit Unified Sensor
lib_ignore = WiFi101

[env:esp32]
platform = esp32
board = mkrwifi1010
framework = arduino

lib_deps = 
    WiFiNINA
    Wire
    RTCZero
    PubSubClient
    Adafruit BME280 Library
    Adafruit SleepyDog Library
    Adafruit Unified Sensor
lib_ignore = WiFi101
